ACWorkShop/V/DBDConfigBuilder.xaml

<Window x:Class="ACWorkShop.DBDConfigBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACWorkShop"
        xmlns:helpers="clr-namespace:RSATime.Helpers"
        mc:Ignorable="d"
        Title="DBDConfigBuilder" Height="249.06" Width="370.181">
    <Border Padding="7">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Data Source :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Initial Catalog :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Integrated Security :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Username :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Password :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="DataSource" Text="{Binding DataSource}" Grid.Column="1" Grid.Row="0" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="InitialCatalog" Text="{Binding InitialCatalog}" Grid.Column="1" Grid.Row="1" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="IntegratedSecurity" IsChecked="{Binding IntegratedSecurity}" Grid.Column="1" Grid.Row="2" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Username" Text="{Binding Username}" Grid.Column="1" Grid.Row="3" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Password" Text="{Binding Password}" Grid.Column="1" Grid.Row="4" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="TestSave" Command="{Binding TestSaveCommand}" Content="Test and Save" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="250"/>
        </Grid>
    </Border>
</Window>
