ACWorkShop/V/LoginView.xaml

<Window x:Class="ACWorkShop.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACWorkShop"
        mc:Ignorable="d"
        Title="LoginView" Height="168.302" Width="267.639">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold"  Grid.Column="1" Grid.Row="1" Content="Username:" />
            <TextBox Background="White" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="UsernameText" Text="{Binding CurrentUser.UserName, Mode=TwoWay}"  BorderBrush="Black"/>
            <Label FontWeight="Bold" Grid.Column="1" Grid.Row="3" Content="Password:"  />
            <TextBox FontFamily="Password" Text="{Binding CurrentUser.Password, Mode=TwoWay}" Background="White" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  x:Name="Password"   BorderBrush="Black" FontSize="16" >
                <TextBox.InputBindings>
                    <!--Disable CTRL+C -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                    Key="C"
                    Modifiers="Control" />
                </TextBox.InputBindings>
            </TextBox>
            <Button FontWeight="Bold" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Name="Login" Content="Login" Command="{Binding ClickCommand}" CommandParameter="login" BorderBrush="Black" Background="{DynamicResource AccentColorBrush}" IsDefault="True" />
        </Grid>
    </Border>
</Window>
